<!DOCTYPE html>
<html>

<head>
    <title>Business Directory</title>

    <style>
        body {
            font-family: Arial;
            margin: 0;
            background: #EDE6DB;
        }

        header {
            background: #1A3C40;
            padding: 25px;
            text-align: center;
            color: white;
        }

        nav {
            background: #417D7A;
            text-align: center;
            padding: 15px;
        }

        nav a {
            margin: 0 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            width: 85%;
            margin: auto;
            padding: 25px;
        }

        .biz {
            background: white;
            padding: 15px;
            border-radius: 10px;
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .biz img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>

</head>

<body>

    <header>
        <h1>Local Businesses</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="business.html">Business Directory</a>
        <a href="forum.html">Forum</a>
        <a href="login.html">Login</a>
    </nav>

    <div class="container">

        <div class="biz">
            <img src="https://www.freepik.com/free-photos-vectors/grocery-cart">
            <div>
                <h3>FreshMart Grocery</h3>
                <p>Location: Market Road</p>
                <p>Phone: 9876543210</p>
            </div>
        </div>

        <div class="biz">
            <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=800&q=60">
            <div>
                <h3>GreenLeaf Cafe</h3>
                <p>Location: Sector 5</p>
                <p>Phone: 9845123456</p>
            </div>
        </div>

    </div>

</body>

</html>