<!DOCTYPE html>
<html>

<head>
    <title>Events</title>

    <style>
        body {
            font-family: Arial;
            margin: 0;
            background: #EDE6DB;
        }

        header {
            background: #1A3C40;
            padding: 25px;
            color: white;
            text-align: center;
        }

        nav {
            background: #417D7A;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            width: 85%;
            margin: auto;
            padding: 25px;
        }

        .event {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 20px;
        }

        .event img {
            width: 180px;
            height: 120px;
            border-radius: 8px;
            object-fit: cover;
        }
    </style>

</head>

<body>

    <header>
        <h1>Upcoming Events</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="business.html">Business Directory</a>
        <a href="forum.html">Forum</a>
        <a href="login.html">Login</a>
    </nav>

    <div class="container">

        <div class="event">
            <img src="https://images.unsplash.com/photo-1529070538774-1843cb3265df?auto=format&fit=crop&w=900&q=60">
            <div>
                <h3>Community Clean-Up Drive</h3>
                <p>Date: 16 Dec 2025</p>
                <p>Location: Central Park</p>
            </div>
        </div>

        <div class="event">
            <img src="https://images.unsplash.com/photo-1486427944299-d1955d23e34d?auto=format&fit=crop&w=900&q=60">
            <div>
                <h3>Winter Festival</h3>
                <p>Date: 22 Dec 2025</p>
                <p>Location: Community Hall</p>
            </div>
        </div>

    </div>

</body>

</html>