<!DOCTYPE html>
<html>

<head>
    <title>Local Community Portal</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #EDE6DB;
        }

        header {
            background: url('https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            padding: 60px 20px;
            text-align: center;
            color: white;
        }

        header h1 {
            font-size: 40px;
            text-shadow: 2px 2px 5px black;
        }

        nav {
            background: #417D7A;
            padding: 15px;
            text-align: center;
        }

        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            width: 85%;
            margin: auto;
            padding: 25px;
        }

        .card {
            background: white;
            padding: 20px;
            margin-bottom: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            margin-top: 0;
            color: #1A3C40;
        }
    </style>

</head>

<body>

    <header>
        <h1>Welcome to Our Local Community Portal</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="business.html">Business Directory</a>
        <a href="forum.html">Forum</a>
        <a href="login.html">Login</a>
    </nav>

    <div class="container">

        <div class="card">
            <h2>📰 Latest News</h2>
            <p><b>Community Library Opened:</b> Free membership for students.</p>
            <p><b>Road Work Notice:</b> Sector 4 routes will be blocked from next week.</p>
        </div>

        <div class="card">
            <h2>🌟 Community Highlights</h2>
            <p><b>Plantation Drive:</b> 200+ volunteers contributed!</p>
            <p><b>Football Victory:</b> Local team wins district-level tournament.</p>
        </div>

    </div>

</body>

</html>